<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bndtools » Home</title>
<meta name="description" content>
<meta name="author" content="Neil Bartlett">
<link rel="alternate" type="application/rss+xml" title="Bndtools News RSS Feed" href="../rss.xml"></link>

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
}
section {
  padding-top: 40px;
}
section &gt; .row {
  margin-bottom: 10px;
}
</style>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../images/favicon.ico">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
</head>

<body>
	<div class="topbar" data-dropdown="dropdown">
		<div class="topbar-inner">
			<div class="container-fluid">
				<a class="brand" href="../index.html">
					<img src="../images/logo-topbar.png"></img>
				</a>
				<ul class="nav">
	<li><a href="../index.html">Home</a></li>
	<li><a href="../news.html">News</a></li>
	<li><a href="../installation.html">Install</a></li>
	<li><a href="../tutorial.html">Tutorial</a></li>
	<li><a href="../faq.html">FAQ</a></li>
</ul>

<ul class="nav secondary-nav">
	<li class="dropdown">
		<a href="#" class="dropdown-toggle">Navigation</a>
		<ul class="dropdown-menu">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../news.html">News</a></li>
			<li><a href="../whatsnew1-0-0/">New in 1.0.0</a></li>
			
			<li class="divider"></li>
			
			<li><a href="../faq.html">FAQ</a></li>
			<li><a href="../installation.html">Installation</a></li>
			<li><a href="../tutorial.html">Tutorial</a><li>
			<li><a href="../development.html">Development</a></li>
		</ul>
	</li>
<ul>

				<!--<p class="pull-right">Logged in as <a href="#">username</a></p>-->
			</div>
		</div>
	</div>

<div class="container">
	<div class="content">
		<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h1>New in Bndtools 1.0.0</h1>
	<p>This is the first stable release of Bndtools, though many users will have installed preview versions. This page describes what has changed.</p>
	<!--
	<hr/>
	<div class="row">
		<div class="span3">
			<h3>&ldquo;OBR Everywhere&rdquo;</h3>
			<p><a class="btn" href="#obr">View details &raquo;</a></p>
		</div>
		<div class="span3">
			<h3>Automatic Semantic Versioning</h3>
			<p><a class="btn" href="#obr">View details &raquo;</a></p>
		</div>
		<div class="span3">
			<h3>New Builder</h3>
			<p><a class="btn" href="#obr">View details &raquo;</a></p>
		</div>
		<div class="span3">
			<h3>Build-time Package Dependencies</h3>
			<p><a class="btn" href="#obr">View details &raquo;</a></p>
		</div>
		<div class="span3">
			<h3>Editor Completion and Highlighting</h3>
			<p><a class="btn" href="#obr">View details &raquo;</a></p>
		</div>
	</div>
	-->
	<p> </p>
	<p><a class="btn primary large" href="../installation.html">Install now »</a></p>
</div>

<section id="obr">
	<div class="page-header">
		<h1>“OBR Everywhere”</h1>
	</div>
	<div class="span16">
		<p>Bndtools 1.0.0 uses OBR (the OSGi Bundle Repository) in several important ways.
OBR is used to assist with setting up and maintaining Run Configurations. In most OSGi runtimes there are a relatively small number of “interesting” bundles that represent the primary functionality of our application, and then a larger number of bundles that simply provide static dependencies, e.g. library bundles. Setting up a working run configuration usually means listing all of the bundles required including the boring libraries, however by using OBR we can just list the interesting bundles and allow the rest to be inferred.</p>

<p>In some OBR-based systems the resolution is done automatically against a set of repositories at runtime. However in many cases, we don’t want to do this automatically every time the framework is launched, because even a small change in a repository can lead to large changes in the resolution outcome. Bndtools enables OBR resolution results to be generated ahead of time, before launching the framework, and reviewed or potentially customised by the developer/deployer.</p>

<p>The following screenshots should make this clearer. In our Local Repository we have bundles: A, B and C. In this example, A depends on B and B depends on C, but we are really only interested in A so we add A to the Run Requirements panel (we can just drag-and-drop from the repository).</p>

<p> </p>

<img src="bndtools-intro-1.png"></img>

<p> </p>

<p>Clicking resolve opens the OBR resolution results window, showing us the list of physical resources (i.e. bundles) that we need to satisfy the requirements.</p>

<p> </p>

<img src="bndtools-intro-2.png"></img>

<p> </p>

<p>Clicking Finish writes these results into the Run Bundles panel, and this defines the actual bundles that end up in the runtime framework. Of course we can still edit the requirements and resolve again, and the changes will be dynamically deployed into the running framework.</p>
	</div></section>

<section id="semver">
	<div class="page-header">
		<h1>Automatic Semantic Versioning</h1>
	</div>
	<div class="span16">
		<p>Bndtools contains powerful tools for versioning exported packages according to the OSGi Semantic Versioning recommendations. When a bundle is “released” into a repository, we analyse its contents and detect any changes with respect to previously released versions. Those changes are then used to infer the correct export version for the new bundle:</p>

<p> </p>

<img src="bndtools-intro-3.png"></img>

<p> </p>
 
<p>As has always been the case, consumers of this bundle automatically use the correct version range, for example [2.1,3.0), depending on the version they have resolved against at build time.</p>
	</div>

</section>

<section id="newbuilder">
	<div class="page-header">
		<h1>New Builder</h1>
	</div>
	<div class="span16">
		<p>In Bndtools 1.0.0, the Eclipse incremental builder has been completely overhauled. Using the new builder we can be confident that our bundles are always up to date with the latest source code. The new builder is also much better at avoiding unnecessary rebuilds, and so does not suffer from the workspace lock-ups that affected earlier Bndtools versions.</p>
	</div>
</section>

<section id="buildpackages">
	<div class="page-header">
		<h1>Build-time Package Dependencies</h1>
	</div>
	<div class="span16">
		<p>Bndtools 1.0 enables a different style for build-time dependencies. Usually we specify libraries that are placed on our build path, referencing them by Bundle-SymbolicName (BSN) and version. Sometimes though we want to use a particular Java package in our code, but don’t care which specific repository library it comes from. Bndtools (and bnd when building offline) support this with a new <code>-buildpackages</code> instruction.
This style of build dependencies can be used in conjunction with the existing BSN-based style. Currently only bundles in OBR repositories can be resolved this way, so the <code>-buildpackages</code> instruction may not work if you are using a plain file-based repository.</p>
	</div>
</section>

<section id="editor">
	<div class="page-header">
		<h1>Bnd Editor Completion and Highlighting</h1>
	</div>
	<div class="span16">
		<p>While Bndtools provides a powerful GUI for editing bnd descriptor files, we still sometimes have to drop down to the source, for example to use an instruction or setting that is not available yet via the GUI. The source editor in the old Bndtools was extremely basic, but in Bndtools 1.0.0 the editor now includes auto-completion of known headers and highlighting that distinguishes between known OSGi headers, bnd instructions and other unknown headers.</p>
	</div>
</section>
		<footer>
			<p>© <a href="mailto:njbartlett@gmail.com">Neil Bartlett</a> 2011. Built with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://jaspervdj.be/hakyll/index.html">Hakyll</a>.</p>
		</footer>
	</div>
</div>

<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<script src="../js/bootstrap-dropdown.js"></script>

</body>
</html>